# limontaxi

./: LIMON_KEY.jks  build.gradle  keysAndPass.docx  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/digitalpromo/cabsdemo/: ApplicationTest.java
app/src/androidTest/java/taxi/lemon/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/SETTINGS/: SettingsApp.java
app/src/main/java/digitalpromo/cabsdemo/: App.java
app/src/main/java/digitalpromo/cabsdemo/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PreferencesActivity.java  RestorePasswordActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java
app/src/main/java/digitalpromo/cabsdemo/adapters/: HistoryAdapter.java  OnDataChanged.java  PlaceAutocompleteAdapter.java  ProfileAdapter.java  RouteAdapter.java
app/src/main/java/digitalpromo/cabsdemo/api/: ApiClient.java  AuthorizationRequest.java  BaseRequest.java  BaseResponse.java  ChangePasswordRequest.java  CheckConfirmationCodeRequest.java  ConfirmPasswordRecoveryRequest.java  DirectionsRequest.java  DirectionsResponse.java  EditUserInfoRequest.java  GeoCodingRequest.java  GeoCodingResponse.java  GetAddressRequest.java  GetAddressResponse.java  GetAutocompleteRequest.java  GetAutocompleteResponse.java  GetCitiesRequest.java  GetCitiesResponse.java  GetConfirmationCodeRequest.java  GetOrderCostRequest.java  GetOrderCostResponse.java  GetOrdersHistoryRequest.java  GetOrdersHistoryResponse.java  GetUserProfileRequest.java  GetUserProfileResponse.java  MakeOrderRequest.java  MyGoogleApiClient.java  PhoneChangeRequest.java  RecoverPasswordRequest.java  RegisterUserRequest.java  ReverseGeoCodingRequest.java  StraightGeoCodingRequest.java
app/src/main/java/digitalpromo/cabsdemo/dialogs/: ChooseCityDialog.java  ChooseDialog.java  DialogButtonsListener.java  EnterAddressDialog.java  EnterCommentDialog.java  EnterDataDialog.java  ErrorGoogleApiDialog.java
app/src/main/java/digitalpromo/cabsdemo/events/: MessageEvent.java
app/src/main/java/digitalpromo/cabsdemo/fragments/: BaseFragment.java  BasePagerFragment.java  FragmentsInteractionListener.java  LoginFragment.java  MyLocationFragment.java  OnBackPressedListener.java  OrderFragment.java  OrdersHistoryFragment.java  ProfileFragment.java  RegisterFragment.java  UpdateAddressFragment.java  UpdateNameFragment.java  UpdatePasswordFragment.java  UpdatePhoneFragment.java
app/src/main/java/digitalpromo/cabsdemo/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java
app/src/main/java/digitalpromo/cabsdemo/models/: City.java  Discount.java  HistoryItem.java  House.java  Order.java  ProfileItem.java  RouteItem.java  UserProfile.java
app/src/main/java/digitalpromo/cabsdemo/utils/: EncodingSHA512.java  FloatingActionButtonBehavior.java  FormatUtils.java  PhoneUtils.java  SharedPreferencesManager.java
app/src/main/java/digitalpromo/cabsdemo/views/: DelayAutoCompleteTextView.java  DividerItemDecoration.java  HistoryItemView.java
app/src/main/java/taxi/lemon/: App.java  api.rar
app/src/main/java/taxi/lemon/SETTINGS/: SettingsApp.java
app/src/main/java/taxi/lemon/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderInfoActivity.java  (+4 more)
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: chess_repeat.xml  drawer_background_list_state.xml  drawer_menu_item_checked.xml  ic_code.xml  ic_confirm.xml  ic_edit_white.xml  ic_login.xml  ic_login_nav_menu.xml  ic_map.xml  ic_name.xml  ic_old_password.xml  ic_password.xml  ic_phone.xml  ic_pre_password.xml  logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_order_info.xml  activity_preferences.xml  activity_restore_password.xml  activity_splash_screen.xml  activity_update_profile.xml  app_bar_main.xml  autocomplete_item.xml  content_login.xml  content_main.xml  content_map.xml  content_preferences.xml  content_update_profile.xml  context_make_in_out.xml  dialog_choose_dispatcher_phone.xml  dialog_choose_edit_mode.xml  dialog_enter_address.xml  dialog_enter_comment.xml  dialog_enter_data.xml  divider.xml  fragment_login.xml  fragment_my_location.xml  fragment_order.xml  fragment_orders_history.xml  fragment_profile.xml  fragment_register.xml  fragment_update_address.xml  fragment_update_name.xml  fragment_update_password.xml  fragment_update_phone.xml  item_add_cost.xml  item_code_confirm.xml  item_comment.xml  item_extra_parameters.xml  item_get_code.xml  item_history.xml  item_insert_entrance.xml  item_notify_phone.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  history_menu.xml  menu_bottom_toolbar.xml  preferences_menu.xml  profile_menu.xml  skip_menu.xml
app/src/main/res/values/: attrs_history_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/digitalpromo/cabsdemo/: ExampleUnitTest.java
app/src/test/java/taxi/lemon/: ExampleUnitTest.java
(+161 files in other folders)
