buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//realm
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    mavenCentral()
}

android {
//    signingConfigs {
//        config {
//            keyAlias 'cabs demo'
//            keyPassword 'RjHdbC41189'
//            storeFile file('C:/Users/Takeitez/Desktop/keys/cabs_demo.jks')
//            storePassword 'RjHdbC41189'
//            380672685892
//            newpass
//
//    password face book  lemon.taxi.kiev@gmail.com123654789654123
//        }
//    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'taxi.lemon'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.4"
        multiDexEnabled true
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.googlecode.android-query:android-query:0.25.9'
//    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.wdullaer:materialdatetimepicker:2.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.android.gms:play-services-ads:9.0.2'
//    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.5@aar') {
        transitive = true;
    }

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
