apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'cabs demo'
//            keyPassword 'RjHdbC41189'
//            storeFile file('C:/Users/Takeitez/Desktop/keys/cabs_demo.jks')
//            storePassword 'RjHdbC41189'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "digitalpromo.cabsdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.wdullaer:materialdatetimepicker:2.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}
